# -

./: demo_seed.sql  demo_seed_events.sql  hashgen.ps1  МаршрутСборки.sln
МаршрутСборки/: App.xaml  App.xaml.cs  МаршрутСборки.csproj
МаршрутСборки/Data/: AppDbContext.cs
МаршрутСборки/Helpers/: AppSettings.cs  RelayCommand.cs  SessionContext.cs  StatusColorConverter.cs
МаршрутСборки/Migrations/: 20260414193419_InitialCreate.Designer.cs  20260414193419_InitialCreate.cs  20260414205526_AddConfigurationToAssembly.Designer.cs  20260414205526_AddConfigurationToAssembly.cs  20260414214656_AddTestUsers.Designer.cs  20260414214656_AddTestUsers.cs  20260610000000_AddMoreComponents.cs  20260610000001_AddReworkItems.cs  20260615145005_AddWarrantyCaseNotes.Designer.cs  20260615145005_AddWarrantyCaseNotes.cs  20260615200423_AddAssemblyShippedDate.Designer.cs  20260615200423_AddAssemblyShippedDate.cs  20260615211637_FixRoleNames.Designer.cs  20260615211637_FixRoleNames.cs  AppDbContextModelSnapshot.cs
МаршрутСборки/Models/: Assembly.cs  AssemblyComponent.cs  AssemblyReworkItem.cs  Component.cs  EventLog.cs  Role.cs  Test.cs  User.cs  WarehouseOperation.cs  WarrantyCase.cs  WarrantyCaseNote.cs
МаршрутСборки/Services/: AssemblyService.cs  ComponentService.cs  EventLogService.cs  PdfService.cs  TestService.cs  UserService.cs  WarehouseService.cs  WarrantyService.cs
МаршрутСборки/ViewModels/: AssembliesViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewAssemblyViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  TestingViewModel.cs  UsersViewModel.cs  WarehouseViewModel.cs  WarrantyViewModel.cs
МаршрутСборки/Views/: AssembliesView.xaml  (+17 more)
(+18 files in other folders)
